{
  "CONTRACT_ADDRESS": "0x54d2f4C3Cb84ffcBA220F6dC1A5546f7Ab2C3262",
  "SCAN_LINK": "https://etherscan.io/token/0x54d2f4C3Cb84ffcBA220F6dC1A5546f7Ab2C3262",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Jack Storms NFT Collection",
  "SYMBOL": "JSNC",
  "MAX_SUPPLY": 100,
  "WEI_COST": 160000000000000000,
  "DISPLAY_COST": 0.16,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Rarible.com",
  "MARKETPLACE_LINK": "https://rarible.com/JackStorms/",
  "SHOW_BACKGROUND": true
}
